https://www.fittotravel.net/index.php/international-data/257-coordinates-of-world-capitals

CAPITAL	COUNTRY	LATITUDE	LONGITUDE
Kabul	Afghanistan	34.28N	69.11E
Tirana	Albania	41.18N	19.49E
Algiers	Algeria	36.42N	03.08E
Pago Pago	American Samoa	14.16S	170.43W
Andorra la Vella	Andorra	42.31N	01.32E
Luanda	Angola	08.50S	13.15E
Saint John's	Antigua and Barbuda	17.127N	61.846W
Buenos Aires	Argentina	36.30S	60.00W
Yerevan	Armenia	40.10N	44.31E
Oranjestad	Aruba	12.32N	70.02W
Canberra	Australia	35.15S	149.08E
Vienna	Austria	48.12N	16.22E
Baku	Azerbaijan	40.29N	49.56E
Nassau	Bahamas	25.05N	77.20W
Manama	Bahrain	26.10N	50.30E
Dhaka	Bangladesh	23.43N	90.26E
Bridgetown	Barbados	13.05N	59.30W
Minsk	Belarus	53.52N	27.30E
Brussels	Belgium	50.51N	04.21E
Belmopan	Belize	17.18N	88.30W
Porto Novo	Benin	06.23N	02.42E
Thimphu	Bhutan	27.31N	89.45E
La Paz (administrative) / Sucre (legislative)	Bolivia	16.20S	68.10W
Sarajevo	Bosnia and Herzegovina	43.52N	18.26E
Gaborone	Botswana	24.45S	25.57E
Brasilia	Brazil	15.47S	47.55W
Road Town	British Virgin Islands	18.27N	64.37W
Bandar Seri Begawan	Brunei Darussalam	04.52N	115.00E
Sofia	Bulgaria	42.45N	23.20E
Ouagadougou	Burkina Faso	12.15N	01.30W
Bujumbura	Burundi	03.16S	29.18E
Phnom Penh	Cambodia	11.33N	104.55E
Yaounde	Cameroon	03.50N	11.35E
Ottawa	Canada	45.27N	75.42W
Praia	Cape Verde	15.02N	23.34W
George Town	Cayman Islands	19.20N	81.24W
Bangui	Central African Republic	04.23N	18.35E
N'Djamena	Chad	12.10N	14.59E
Santiago	Chile	33.24S	70.40W
Beijing	China	39.55N	116.20E
Bogota	Colombia	04.34N	74.00W
Moroni	Comros	11.40S	43.16E
Brazzaville	Congo	04.09S	15.12E
San Jose	Costa Rica	09.55N	84.02W
Yamoussoukro	Cote d'Ivoire	06.49N	05.17W
Zagreb	Croatia	45.50N	15.58E
Havana	Cuba	23.08N	82.22W
Nicosia	Cyprus	35.10N	33.25E
Prague	Czech Republic	50.05N	14.22E
Kinshasa	Democratic Republic of the Congo	04.20S	15.15E
Copenhagen	Denmark	55.41N	12.34E
Djibouti	Djibouti	11.08N	42.20E
Roseau	Dominica	15.20N	61.24W
Santo Domingo	Dominica Republic	18.30N	69.59W
Dili	East Timor	08.29S	125.34E
Quito	Ecuador	00.15S	78.35W
Cairo	Egypt	30.01N	31.14E
San Salvador	El Salvador	13.40N	89.10W
Malabo	Equatorial Guinea	03.45N	08.50E
Asmara	Eritrea	15.19N	38.55E
Tallinn	Estonia	59.22N	24.48E
Addis Ababa	Ethiopia	09.02N	38.42E
Stanley	Falkland Islands (Malvinas)	51.40S	59.51W
Torshavn	Faroe Islands	62.05N	06.56W
Suva	Fiji	18.06S	178.30E
Helsinki	Finland	60.15N	25.03E
Paris	France	48.50N	02.20E
Cayenne	French Guiana	05.05N	52.18W
Papeete	French Polynesia	17.32S	149.34W
Libreville	Gabon	00.25N	09.26E
Banjul	Gambia	13.28N	16.40W
T'bilisi	Georgia	41.43N	44.50E
Berlin	Germany	52.30N	13.25E
Accra	Ghana	05.35N	00.06W
Athens	Greece	37.58N	23.46E
Nuuk	Greenland	64.10N	51.35W
Basse-Terre	Guadeloupe	16.00N	61.44W
Guatemala	Guatemala	14.40N	90.22W
St. Peter Port	Guernsey	49.26N	02.33W
Conakry	Guinea	09.29N	13.49W
Bissau	Guinea-Bissau	11.45N	15.45W
Georgetown	Guyana	06.50N	58.12W
Port-au-Prince	Haiti	18.40N	72.20W
Tegucigalpa	Honduras	14.05N	87.14W
Budapest	Hungary	47.29N	19.05E
Reykjavik	Iceland	64.10N	21.57W
New Delhi	India	28.37N	77.13E
Jakarta	Indonesia	06.09S	106.49E
Tehran	Iran (Islamic Republic of)	35.44N	51.30E
Baghdad	Iraq	33.20N	44.30E
Dublin	Ireland	53.21N	06.15W
Jerusalem	Israel	31.71N	35.10W
Rome	Italy	41.54N	12.29E
Kingston	Jamaica	18.00N	76.50W
Amman	Jordan	31.57N	35.52E
Astana	Kazakhstan	51.10N	71.30E
Nairobi	Kenya	01.17S	36.48E
Tarawa	Kiribati	01.30N	173.00E
Kuwait	Kuwait	29.30N	48.00E
Bishkek	Kyrgyzstan	42.54N	74.46E
Vientiane	Lao People's Democratic Republic	17.58N	102.36E
Riga	Latvia	56.53N	24.08E
Beirut	Lebanon	33.53N	35.31E
Maseru	Lesotho	29.18S	27.30E
Monrovia	Liberia	06.18N	10.47W
Tripoli	Libyan Arab Jamahiriya	32.49N	13.07E
Vaduz	Liechtenstein	47.08N	09.31E
Vilnius	Lithuania	54.38N	25.19E
Luxembourg	Luxembourg	49.37N	06.09E
Macau	Macao, China	22.12N	113.33E
Antananarivo	Madagascar	18.55S	47.31E
Skopje	Macedonia (Former Yugoslav Republic)	42.01N	21.26E
Lilongwe	Malawi	14.00S	33.48E
Kuala Lumpur	Malaysia	03.09N	101.41E
Male	Maldives	04.00N	73.28E
Bamako	Mali	12.34N	07.55W
Valletta	Malta	35.54N	14.31E
Fort-de-France	Martinique	14.36N	61.02W
Nouakchott	Mauritania	20.10S	57.30E
Mamoudzou	Mayotte	12.48S	45.14E
Mexico	Mexico	19.20N	99.10W
Palikir	Micronesia (Federated States of)	06.55N	158.09E
Chisinau	Moldova, Republic of	47.02N	28.50E
Maputo	Mozambique	25.58S	32.32E
Yangon	Myanmar	16.45N	96.20E
Windhoek	Namibia	22.35S	17.04E
Kathmandu	Nepal	27.45N	85.20E
Amsterdam	Netherlands	52.23N	04.54E
Willemstad	Netherlands Antilles	12.05N	69.00W
Noumea	New Caledonia	22.17S	166.30E
Wellington	New Zealand	41.19S	174.46E
Managua	Nicaragua	12.06N	86.20W
Niamey	Niger	13.27N	02.06E
Abuja	Nigeria	09.05N	07.32E
Kingston	Norfolk Island	45.20S	168.43E
Pyongyang	North Korea	39.09N	125.30E
Saipan	Northern Mariana Islands	15.12N	145.45E
Oslo	Norway	59.55N	10.45E
Masqat	Oman	23.37N	58.36E
Islamabad	Pakistan	33.40N	73.10E
Ngerulmud	Palau	7.5004N	134.6243E
Panama	Panama	09.00N	79.25W
Port Moresby	Papua New Guinea	09.24S	147.08E
Asuncion	Paraguay	25.10S	57.30W
Lima	Peru	12.00S	77.00W
Manila	Philippines	14.40N	121.03E
Warsaw	Poland	52.13N	21.00E
Lisbon	Portugal	38.42N	09.10W
San Juan	Puerto Rico	18.28N	66.07W
Doha	Qatar	25.15N	51.35E
Seoul	Republic of Korea	37.31N	126.58E
Bucuresti	Romania	44.27N	26.10E
Moskva	Russian Federation	55.45N	37.35E
Kigali	Rawanda	01.59S	30.04E
Basseterre	Saint Kitts and Nevis	17.17N	62.43W
Castries	Saint Lucia	14.02N	60.58W
Saint-Pierre	Saint Pierre and Miquelon	46.46N	56.12W
Kingstown	Saint Vincent and the Greenadines	13.10N	61.10W
Apia	Samoa	13.50S	171.50W
San Marino	San Marino	43.55N	12.30E
Sao Tome	Sao Tome and Principe	00.10N	06.39E
Riyadh	Saudi Arabia	24.41N	46.42E
Dakar	Senegal	14.34N	17.29W
Freetown	Sierra Leone	08.30N	13.17W
Bratislava	Slovakia	48.10N	17.07E
Ljubljana	Slovenia	46.04N	14.33E
Honiara	Solomon Islands	09.27S	159.57E
Mogadishu	Somalia	02.02N	45.25E
Pretoria (administrative)	South Africa	25.44S	28.12E
Madrid	Spain	40.25N	03.45W
Khartoum	Sudan	15.31N	32.35E
Paramaribo	Suriname	05.50N	55.10W
Mbabane	Swaziland	26.18S	31.06E
Stockholm	Sweden	59.20N	18.03E
Bern	Switzerland	46.57N	07.28E
Damascus	Syrian Arab Republic	33.30N	36.18E
Dushanbe	Tajikistan	38.33N	68.48E
Bangkok	Thailand	13.45N	100.35E
Lome	Togo	06.09N	01.20E
Nuku'alofa	Tonga	21.10S	174.00W
Tunis	Tunisia	36.50N	10.11E
Ankara	Turkey	39.57N	32.54E
Ashgabat	Turkmenistan	38.00N	57.50E
Funafuti	Tuvalu	08.31S	179.13E
Kampala	Uganda	00.20N	32.30E
Kiev	Ukraine	50.30N	30.28E
Abu Dhabi	United Arab Emirates	24.28N	54.22E
London	United Kingdom of Great Britain and Northern Ireland	51.36N	00.05W
Dodoma	United Republic of Tanzania	06.08S	35.45E
Washington DC	United States of America	39.91N	77.02W
Charlotte Amalie	United States of Virgin Islands	18.21N	64.56W
Montevideo	Uruguay	34.50S	56.11W
Tashkent	Uzbekistan	41.20N	69.10E
Port-Vila	Vanuatu	17.45S	168.18E
Caracas	Venezuela	10.30N	66.55W
Hanoi	Viet Nam	21.05N	105.55E
Belgrade	Yugoslavia	44.50N	20.37E
Lusaka	Zambia	15.28S	28.16E
Harare	Zimbabwe	17.43S	31.02E